@footer-bg: #3b3f51;
@body-bg: #fff;
@sb-bg: #a3b4c5;
@sbhover-bg: #336633;
@content-color: #888;
@border-color: #ddd;
@topology-color: #f0f3f5;

nav {
    height: 120px;
    box-shadow: none;
}

#navbar {
    padding-top: 35px;
    position: relative;
}

.navbar {
    border: none;
    box-shadow: none;
}

.home-carousel {
    margin-top: -20px;
}

.nav-right {
    float: right;
    margin-right: 100px;
    li {
        line-height: 120px;
        width: 120px;
        text-align: center;
    }
}

.one-line-dot {
    overflow: hidden;  
    text-overflow: ellipsis;  
    white-space: nowrap; 
}

.webkit-multi-line-dot {
    word-break:break-all;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    overflow:hidden;
}

.service-block {
    background-color: #fff;
    height: 380px;
    border: 1px solid @sb-bg;
    padding: 15px 15px;
    position: relative;

    .img-wrap {
        text-align: center;
        margin-bottom:20px;
    }

    .service-info {
        color: #000;
        height: 200px;
        .webkit-multi-line-dot ;
        line-height: 20px;
    }

    .service-name {
        display: block;
        text-align: center;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        position: absolute;
        bottom: 0;
        line-height: 200px;
        width: 100%;
        left: 0;
        background-color: @footer-bg;

    }
}

.divider {
    border-top:1px solid #614545;
}

.border {
    border: 1px dotted #666;
}

.res-data-title {
    text-align: center;
    margin: 40px 0;
}

.data-block {
    text-align: center;
    .table>thead>tr>th {
        text-align: center;
    }
    .data-title {
        text-align: center;
        padding:10px 0;
    }
}


.tools-title {
    margin: 20px 0;
}


.resource-tools {
    margin-top: 100px;
    margin-bottom: 100px;
}


@width: 150px;
@bg-width: 48px;
@bg-height: 46px;

.circle {
    position: relative;
    margin: 0 auto;
    border-radius: 50%;
    width: @width;
    height: @width;
    border: 1px solid @footer-bg;
    background: url('../img/u36.png') no-repeat 42px 20px;

    h2 {
        position: absolute;
        top: 75px;
        left: 50px;
    }
}

.carousel-control {
    top: 50%;
    width:3%;
}

.carousel-control.left, .carousel-control.right {
    background-image: none;
}

.news {
    border-bottom: 1px dotted #aaa;
    font-size: 14px;
    padding: 20px 0;
    .title {
        font-size: 16px;
        line-height: 30px;
        color: #000
    }
    .content {
        line-height: 23px;
        color: #888;
        padding: 10px 0 20px 0;
    }
}


.before-intention {
    padding: 80px 0;
    .be-title {
        color: #000;
        font-size: 18px;
        line-height: 30px;
    }

    .be-content { 
        margin-top: 30px;
    }
}

.team {
    .team_img {
        height: 280px;
        width: 400px;
    }

    .titgroup {
        font-family:Microsoft YaHei;
        font-size: 24px;
        color: @footer-bg;
        padding: 10px;
        border-bottom: 1px solid #dad3d3;
        margin: 0 20px 30px 20px;
    }

    .line{
        padding: 0 20px 0;
        margin: 100px 0;
        line-height: 1px;
        border-left: 300px solid #ddd;
        border-right: 300px solid #ddd;
        text-align: center;
    }

    .people_tit{
        font-size: 20px;
    }

    .onepeo_outline{
        border-bottom: 1px solid @border-color;
        margin-bottom: 30px;
    }

    .oneclass{
        text-align: center;
        line-height: 100px;
        font-family: Microsoft YaHei;
        font-size: 16px;
    }

    .name{
        margin-top: 5px;
        margin-left: 10px;
    }
}


.project {
    ul {
        list-style: none;
    }

    .outline {
        padding-top: 20px;
        padding-bottom: 50px;
        margin: 100px 0;
    }
    .titon {
        font-family: Microsoft YaHei;
        font-size: 24px;
        // color: #fff;
        text-align: center;
        padding: 30px 0;
        // background-color: #5e8594;
        border-bottom: 1px solid #5e8594;
        margin: 0 20px 30px 20px;
    }
    .titfin {
        font-family: Microsoft YaHei;
        font-size: 24px;
        color: #666;
        padding: 10px;
        background-color: #ddd;
        border-bottom: 2px solid #ccc;
        margin: 0 20px 30px 20px;
    }

    .pic {
        .pic-common;
        background: url(../img/3.jpg);
    }

    /*悬浮*/

    ul.sis-li li .v1 {
        float: left;
        width: 320px;
        position: relative;
        height: 250px;
        color: #7F7F7F
    }
    ul.sis-li li .v1 img {
        width: 320px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 5;
        height: 250px
    }
    ul.sis-li li .v1 .div {
        width: 320px;
        position: absolute;
        z-index: 10;
        background: #FFF;
        FILTER: alpha(opacity=60);
        opacity: 0.7;
        -moz-opacity: 0.7;
        height: 250px;
        float: left;
        text-align: left;
        /*top: 8px;*/
        padding: 15px 12px 0 12px
    }
    /*ul.sis-li li .v1 .div h3{ line-height:20px; padding-bottom:10px; display:block;color:#FFF; overflow:hidden}*/

    ul.sis-li li .v1 .div .txt {
        line-height: 18px;
        height: 80px;
        display: block;
        color: #000;
        overflow: hidden
    }
    ul.sis-li li:hover .v1 {
        color: #7F7F7F;
        text-decoration: none
    }
}

.pic-common {
        height: 300px;
        background-size: cover;
        margin-bottom: 20px;
}

.more {
        border: 1px solid @border-color;
        text-align: center;
        line-height: 30px;
}

.service {
    margin-top: -20px;
    .pic {
        background: url('../img/1.jpg');
        .pic-common;
    }
}

.ns-block {
    

    .service-info {
        padding-bottom: 20px;
        border-bottom: 1px solid @border-color;
    }

    .ns-title {
        font-size: 16px;
        border-left: 5px solid @footer-bg;
        padding-left: 30px;
        color: #000;
        line-height: 30px;
    }

    

    .ns-content {
        color: @content-color;
        margin-top: 20px;
    }
}

/*resource*/
.resource {
    margin-bottom: 50px;

    .pic {
        background: url('../img/2.jpg');
        .pic-common;
    }

    .resource-des {
        .des-block {
            background-color: #fff;
            margin-bottom: 20px;  
            border-top: 1px solid @border-color;
            border-bottom: 1px solid @border-color;

            .des-title {
                line-height: 20px;
                padding: 30px;
                font-size: 18px;
                border-bottom: 1px solid @border-color;
            }

            .paper-item {
                line-height: 25px;
                padding: 10px 0;
            }
        }
    }


}